# pbr-wcmp

./: pom.xml
algorithm-wcmp-api/: pom.xml
algorithm-wcmp-api/src/main/java/com/zlht/pbr/algorithm/developer/: AlgorithmDeveloperApi.java
algorithm-wcmp-api/src/main/java/com/zlht/pbr/algorithm/developer/api/base/: BaseController.java  BaseServiceI.java
algorithm-wcmp-api/src/main/java/com/zlht/pbr/algorithm/developer/api/base/impl/: BaseServiceImpl.java
algorithm-wcmp-api/src/main/java/com/zlht/pbr/algorithm/developer/api/developer/service/: SessionServiceI.java
algorithm-wcmp-api/src/main/java/com/zlht/pbr/algorithm/developer/api/developer/service/impl/: SessionServiceImpl.java
algorithm-wcmp-api/src/main/java/com/zlht/pbr/algorithm/developer/api/remote/controller/: EarningController.java  FileController.java  LoginController.java  ReviewController.java
algorithm-wcmp-api/src/main/java/com/zlht/pbr/algorithm/developer/api/remote/service/: EarningServiceI.java  RemoteLoginServiceI.java  ResourceServiceI.java  ReviewServicesI.java
algorithm-wcmp-api/src/main/java/com/zlht/pbr/algorithm/developer/api/remote/service/impl/: EarningServiceImpl.java  RemoteLoginServiceImpl.java  ResourceServiceImpl.java  ReviewServiceImpl.java
algorithm-wcmp-api/src/main/java/com/zlht/pbr/algorithm/developer/configuration/: AppConfiguration.java
algorithm-wcmp-api/src/main/java/com/zlht/pbr/algorithm/developer/interceptor/: LoginHandlerInterceptor.java
algorithm-wcmp-api/src/main/java/com/zlht/pbr/algorithm/developer/model/: Resource.java  Review.java
algorithm-wcmp-api/src/main/java/com/zlht/pbr/algorithm/developer/swagger/: SwaggerConfig.java
algorithm-wcmp-api/src/main/java/com/zlht/pbr/algorithm/developer/utils/: PageInfo.java
algorithm-wcmp-api/src/main/java/com/zlht/pbr/algorithm/wcmp/: AlgorithmWcmpApi.java  AlgorithmwcmpApi.java
algorithm-wcmp-api/src/main/java/com/zlht/pbr/algorithm/wcmp/client/: ManagementClient.java  WeChatClient.java
algorithm-wcmp-api/src/main/java/com/zlht/pbr/algorithm/wcmp/configuration/: AppConfiguration.java  WcServerConfiguration.java
algorithm-wcmp-api/src/main/java/com/zlht/pbr/algorithm/wcmp/controller/: AlgorithmConfigurationController.java  BaseController.java  FileController.java  UserController.java
algorithm-wcmp-api/src/main/java/com/zlht/pbr/algorithm/wcmp/controller/admin/: AdminCourseController.java  AdminExamController.java  AlgorithmConfigurationController.java  CourseController.java  ExamController.java  FileController.java
algorithm-wcmp-api/src/main/java/com/zlht/pbr/algorithm/wcmp/controller/base/: BaseController.java
algorithm-wcmp-api/src/main/java/com/zlht/pbr/algorithm/wcmp/controller/user/: StudyDataController.java  StudyRecordController.java  UserAlgorithmController.java  UserController.java  UserCourseController.java  UserExamController.java  UserSpotHistoryController.java
algorithm-wcmp-api/src/main/java/com/zlht/pbr/algorithm/wcmp/enums/: Constants.java  Status.java
algorithm-wcmp-api/src/main/java/com/zlht/pbr/algorithm/wcmp/interceptor/: LoginHandlerInterceptor.java
algorithm-wcmp-api/src/main/java/com/zlht/pbr/algorithm/wcmp/model/: Ability.java  Question.java  StudyData.java  WeChatUserInfo.java
algorithm-wcmp-api/src/main/java/com/zlht/pbr/algorithm/wcmp/security/: AuthLinkCodeServiceI.java
algorithm-wcmp-api/src/main/java/com/zlht/pbr/algorithm/wcmp/security/impl/: AuthLinkCodeServiceImpl.java
algorithm-wcmp-api/src/main/java/com/zlht/pbr/algorithm/wcmp/service/: AlgorithmConfigurationServiceI.java  AlgorithmServiceI.java  BaseServiceI.java  CourseServiceI.java  DemoServiceI.java  ExamRecordServiceI.java  ExamServiceI.java  ResourceServiceI.java  SessionServiceI.java  SpotHistoryServiceI.java  StudyDataServiceI.java  StudyRecordServiceI.java  SyncServiceI.java  TokenServiceI.java  UserServiceI.java  UserServicesI.java  WeChatServiceI.java
algorithm-wcmp-api/src/main/java/com/zlht/pbr/algorithm/wcmp/service/impl/: AlgorithmConfigurationServiceImpl.java  AlgorithmServiceImpl.java  BaseServiceImpl.java  CourseServiceImpl.java  Demo.java  ExamRecordServiceImpl.java  ExamServiceImpl.java  ResourceServiceImpl.java  SessionServiceImpl.java  SpotHistoryServiceImpl.java  StudyDataServiceImpl.java  StudyRecordServiceImpl.java  SyncServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  UserServicesImpl.java  WeChatServiceImpl.java
algorithm-wcmp-api/src/main/java/com/zlht/pbr/algorithm/wcmp/swagger/: SwaggerConfig.java
algorithm-wcmp-api/src/main/java/com/zlht/pbr/algorithm/wcmp/task/: SyncAlgorithmTask.java  SyncLinkAndAppIdTask.java  Task.java
algorithm-wcmp-api/src/main/java/com/zlht/pbr/algorithm/wcmp/utils/: EncryptionUtils.java  ExamTableValidator.java  ExcelToJsonConverter.java  RandomGeneratorUtils.java  Result.java  TimeUtils.java  WxBizDataCryptUtil.java
algorithm-wcmp-api/src/main/resources/: application.yml  log4j2.properties
algorithm-wcmp-api/src/test/java/: MyApp.java
algorithm-wcmp-dao/: pom.xml
algorithm-wcmp-dist/: pom.xml
algorithm-wcmp-dist/src/main/assembly/: algorithm-wcmp-bin.xml
algorithm-wcmp-remote/: pom.xml
algorithm-wcmp-remote/src/main/assembly/: algorithm-wcmp-management.xml
algorithm-wcmp-tools/: pom.xml
db/: pose-wcmp..sql  pose-wcmp.sql  wcmp-mysql5.sql
(+44 files in other folders)
